# AngloInfoTesting

./: .classpath  .project  build.xml  startSelServer.bat  startSelServerStaging.bat  startTest.bat
.externalToolBuilders/: Ant.launch
reports/: testng-results.xml
reports/AngloInfo Testing/: Footer Test.html  Footer Test.xml  Registration Test.html  Registration Test.xml  testng-failed.xml
reports/JUnit/: AngloInfo-Testing-Result.html  TESTS-TestSuites.xml  emailable-report.html  index.html
reports/junitreports/: TEST-com.angloinfo.tests.FooterTest.xml  TEST-com.angloinfo.tests.RegistrationTest.xml
reports/old/: index.html
reports/old/AngloInfo Testing/: Footer Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
resources/: AngloInfo_Test_Results.xls  PricingDisplay_Testing_Results.xls  aiData.properties
src/com/angloinfo/fixtures/: Classifieds.java  Directory.java  Footer.java  Guides.java  Locators.java  NavBar.java  Registration.java  Sales.java
src/com/angloinfo/interceptor/: IMethodInterceptor.java  Priority.java  PriorityInterceptor.java
src/com/angloinfo/tests/: ClassifiedsTest.java  DirectoryTest.java  FooterTest.java  GuidesTest.java  NavBarTest.java  RegistrationTest.java  TestBase.java
src/com/angloinfo/util/: LogUtil.java  PropertyLoader.java  ReadExcel.java  SikuliDriverUtility.java  StringConstants.java  Utility.java  WriteExcel.java  WriteTextFile.java
testSuite/: testSuiteAngloInfo.xml
